# R-NaD-StS2

./: .gitignore  .gitmodules  AGENTS.md  README.ja.md  README.md  build_recorder_mod.bat  build_recorder_mod.ps1  deploy.sh  deploy_and_launch.sh  deploy_recorder_mod.sh  inference.sh  launch.sh  patch_lib.rs.patch  record_sts2.sh  reload_sim.sh  test_logic.py  test_reflection.cs  test_rust.py  train.sh  train_offline_sts2.sh
GDExtension/: Cargo.toml  ai_bridge.gdextension
GDExtension/src/: lib.rs
R-NaD/: bridge_actions.py  bridge_backup.py  bridge_logger.py  bridge_reward.py  bridge_simulator.py  bridge_state.py  bridge_training.py  bridge_vocab.py  download_human_data.py  event_dict.py  experiment.py  inference_sts2.py  libpython_fixer.c  live_ui.py  live_ui_server.py  record_sts2.py  requirements.txt  requirements_sts2_gpu.txt  rnad_bridge.py  setup.py  temp.txt  test_event_encoding.py  test_id_mapping.py  test_slug.py  train_offline_sts2.py  train_sts2.py  ui.py  visualize_trajectories.py
R-NaD/debug_validation/: test_validation.py
R-NaD/live_ui_web/: index.html  package-lock.json  package.json
R-NaD/live_ui_web/src/: App.tsx  index.css
R-NaD/scripts/: extract_ids.py  game_ids.json  test_backup_manager.py
R-NaD/src/: rnad.py  test_model_shapes.py
R-NaD/src/tests/: verify_rnad_refactor.py
R-NaD/src/training/: experiment.py
R-NaD/tests/: test_state_encoding.py
battle_simulator/: Cargo.toml
battle_simulator/src/: card.rs  creature.rs  encoder.rs  lib.rs  search.rs  state.rs  vocabulary.rs
communication-mod/: ActionExecutor.cs  AiSlayer.cs  CardSelectionPatch.cs  GameCommands.cs  GameStateProvider.cs  MainFile.cs  Utilities.cs  ai_bridge.gdextension  build_output.txt  communication-mod.csproj  communication-mod.sln  communication_mod.csproj  communication_mod.json  communication_mod.sln  export_presets.cfg  mod_manifest.json  project.godot
communication-mod/.template.config/: template.json
communication-mod/Handlers/: AiCombatRoomHandler.cs  AiEventRoomHandler.cs  AiGameOverScreenHandler.cs  AiMapScreenHandler.cs  AiRestSiteRoomHandler.cs  AiRewardsScreenHandler.cs  AiScreenHandler.cs  AiShopRoomHandler.cs  AiTimelineScreenHandler.cs  AiTreasureRoomHandler.cs  AiUnlockScreenHandler.cs
docs/: architecture.ja.md  architecture.md  battle_simulator.md  retry_specification.md
recorder-mod/: DataCollector.cs  GameStateProvider.cs  MainFile.cs  recorder_mod.csproj  recorder_mod.json
recorder-mod/scratch/: inspect_combat.cs
scripts/: backup_sts2_saves.sh  restore_sts2_saves.sh
tests/: e2e_random_play.py  e2e_verify_hand.py  test_bridge_encoding.py  test_intent_fix.py  test_reward_logic.py  verify_off_on_train.py  verify_rnad_model.py  verify_vtrace_masking.py
text_encoder/: embeddings.pkl  encoder.py  requirements.txt
